# Smart-gallery

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileFaceNet.ort  vocab.json
app/src/main/java/com/example/gallery/: GalleryService.kt  GalleryViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/gallery/components/: GalleryScreen.kt  GalleryViewModel.kt  ImageGrid.kt  SearchBar.kt  SearchModeToggle.kt
app/src/main/java/com/example/gallery/db/: AppDatabase.kt  Converters.kt  FaceDao.kt  FaceEntity.kt  FtsMediaEntity.kt  FtsQueryHelper.kt  ImageFaceCrossRef.kt  MediaDao.kt  MediaEntity.kt  OcrProcessor.kt
app/src/main/java/com/example/gallery/faceDetection/: FaceDetectionProcessor.kt
app/src/main/java/com/example/gallery/ml/: ClipImageEncoder.kt  ClipTextEncoder.kt  ClipTokenizer.kt  FaceEncoder.kt  ImageUtils.kt  VectorUtils.kt
app/src/main/java/com/example/gallery/ui/theme/: Theme.kt
app/src/main/java/com/example/kotlin_test/: AppDatabase.kt  FtsMediaEntity.kt  FtsQueryHelper.kt  MainActivity.kt  MediaDao.kt  MediaEntity.kt  MediaLoader.kt  MediaThumbnail.kt  OcrProcessor.kt
app/src/main/java/com/example/kotlin_test/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
